<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="content">
        <span>
            ЭКГ-5 &mdash; карьерный гусеничный экскаватор с ковшом<br>
            вместимостью 5м<sup><small>3</small></sup> &mdash; электрическая карьерная <br>
            полноповоротная лопата на гусеничном ходу,<br>
            предназначенная для выемки и погрузки<br> 
            в транспортные средства полезных ископаемых и<br>
            вскрышных пород, в том числе тяжёлых скальных,<br>
            предварительно разрыхлённых взрывом в угольной<br>
            промышленности, а также для выполнения больших<br>
            объёмов земляных работ в промышленном<br>
            строительстве.
        </span>
    </div>
</body>

</html>